PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=aska_db
POSTGRES_PASSWORD=oregairu
POSTGRES_PORT=5433

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=StrongPassword123
DEFAULT_ADMIN_FIRST_NAME=Admin
DEFAULT_ADMIN_LAST_NAME=Administrator